* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html{
  scroll-behavior: smooth;
}

.container{
  padding: 0 100px 0 100px;
}

nav ul,
.main-info-section,
.work-category{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body{
  background-color: #252627;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar{
  background-color: #181818;
}


header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1{
  color: #fff;
}

header h1{
  color: #fff;
}
li{
  list-style: none;
  margin-left: 30px;
}

a{
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top : 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.main-info-section{
  height: calc(100vh - 81.6px);
}

.text{
  margin-top : 120px;

}

.text h1{
  color: #fff;
  font-size: 3rem;
  cursor: context-menu;
}

.text span{
  display: inline-block;
}

span:hover{
  color: #48CFAD;
  transition: all .5s;
}

span.name{
  color : #ED5565;
}

span.m-left{
  margin-left: -10px;
}

.text p{
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.text a{
  padding : 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color : #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover{
  color: #fff;
}

.text a::before{
  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;

}

.text a:hover::before{
  height: 100%;
}

.profile-image img{
  width: 300px;
  margin-top: 10px;
  border-radius: 40%;
}

.about{
  height: 100vh;
  background-image: url("../img/about.jpg"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-size: cover;
  z-index:999;
}

.about h1, 
.work h1{
  font-size: 5rem;
  z-index: 0;
  color: #fff;
}

.about-me-info{
  max-width: 900px;
  padding: 50px;
  position: relative;
  top : 0%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.about-me-info p {
  font-size: 1.3rem;
  color: #fff;
  text-align: justify;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child{
  margin-top: 30px;
}

.about img{
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform : translateX(calc(-100% + 100px))
}


.skills{
  height: 100vh;
  background-image: url("../img/skills.png"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
}

.skills h1,
.contact h1{
  text-align: right;
  font-size: 3rem;
  
  color: #fff;
}

.skills-info{
  font-size: 1.4 rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;
}

.html{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^='tag-']{
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 200px;
  height: 40px;
  background-color: #1785A7;
  margin-right: 30px;

}

div[class^='tag-'] p {
  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 3px;
}


.progressbar{
  position: relative;
  width: 600px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;

}

div[class^='bar-'] {
  position: absolute;
  background-color: #48CFAD;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html, 
.bar-css,
.bar-js,
.bar-react,
.bar-php,
.bar-python
{
  width: calc(0 - 6px);

}
.work{
  height: 150vh;
  background-image: url("../img/portfolio.png"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-size: cover;
  z-index:999;
  
  margin: auto;
}
.work-category button{
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding : 15px 30px;
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;

}

div[class^='category-']{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.work a{
  justify-self: center;
  position: relative;
  display: inline-block;

}

.work-category .active{
  background-color: #ED5565;
}

button.active{
  color: #fff;
}

.work a img{
  width: 350px;
  height: 200px;
  justify-self: center;
}

.work p h3{
  color: blue;
}

div.hideCategory{
  display: none;
}

.showCategory{
  display: block;
}

.contact{
  margin-top: 50px;
}

form input,
form textarea{
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

form input:last-child{
  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;
}

footer hr{
  border: 2px solid #707070;
  margin-top: 80px;
}

footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.fa {
  padding: 40px;
  width: 90px;
  text-align: center;
  text-decoration: none;

}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background : #ED5565;
  color: white;
}

.fa-github {
  background: black;
  color: white;
  
}